<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="light_blue">#caf0f8</color>
    <color name="medium_blue">#90e0ef</color>
    <color name="blue">#00b4d8</color>
    <color name="dark_blue">#0077b6</color>
    <color name="colorDarkGray">#F3444444</color>
    <color name="light_grey">#F3DEDCDC</color>

    <color name="color_item_left">#AFAFAF</color>

    <color name="deep_blue">#03045e</color>

</resources>