<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_one"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="25dp"
    android:backgroundTint="@color/white"
    android:elevation="10dp"
    android:padding="10dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/tvBicycleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="DEMO BICYCLE NAME"

                />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                tools:text="Order by ABC Person" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserName"
                tools:text="Total Price: " />

            <TextView
                android:id="@+id/tvHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:text="Total hour: "
                android:layout_marginStart="15dp"
                />

<!--            <TextView-->
<!--                android:id="@+id/tvDelete"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="15dp"-->
<!--                android:textColor="#F51010"-->
<!--                android:textSize="20sp"-->
<!--                android:text="Delete🗑️"-->
<!--                />-->

        </LinearLayout>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="20dp"
            android:src="@drawable/profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvBicycleName"
            />

    </LinearLayout>


<!--        <ImageView-->
<!--            android:id="@+id/ivImage"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_margin="20dp"-->
<!--            android:src="@drawable/profile"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toTopOf="@id/tvBicycleName"-->
<!--            />-->


    <!--        <TextView-->
    <!--            android:id="@+id/tvBicycleName"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/ivImage"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            tools:text="DEMO BICYCLE NAME"-->
    <!--            android:textSize="30sp"-->
    <!--            android:textStyle="bold"-->
    <!--            android:textColor="@color/black"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/tvUserName"-->
    <!--            />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvUserName"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tvBicycleName"-->
    <!--            android:layout_marginEnd="20dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            tools:text="Order by ABC Person"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textSize="20sp"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            android:padding="18dp"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/tvPrice"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            android:layout_marginStart="120dp"-->
    <!--            />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvPrice"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            tools:text="Total Price: "-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tvUserName"-->
    <!--            android:textSize="20dp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textStyle="bold"-->
    <!--            android:layout_margin="15dp"-->
    <!--            app:layout_constraintBottom_toTopOf="@id/tvHour"-->
    <!--            />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvHour"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            tools:text="Total hour: "-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tvPrice"-->
    <!--            android:textSize="20dp"-->
    <!--            android:textColor="@color/black"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            android:layout_marginBottom="10dp"-->
    <!--            />-->

</com.google.android.material.card.MaterialCardView>