<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_one"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="15dp"
    android:backgroundTint="@color/white"
    android:elevation="10dp"
    android:padding="10dp"
    app:cardCornerRadius="40dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/dark_blue"
            android:gravity="center|top"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Hello World" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="4.2⭐" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="100 Rs - per hour"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:layout_gravity="end"
            />
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintStart_toEndOf="@+id/ll"-->


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

    <!--

    Text View from Name => tvName
    Text View from Rate => tvRating
    Text View from Rating => tvRate
    ImageView from Image => ivImage
    -->